settings =
{
	orientation =
	{
		default = "landscape",
		supported = { "landscape" }
	},
	iphone =
	{
		plist =
		{
			UIAppFonts =
            {
                "DejaVuSans.ttf",
            },
            UIApplicationExitsOnSuspend = true,
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
                "Icon.png", 
                "Icon@2x.png", 
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-72.png", 
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png", 
                "Icon-Small.png", 
                "Icon-Small@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png", 
                "Icon-Small-50@2x.png",
			},
		},
	},
}
